{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "day": "node main.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "schillpeet",
  "license": "ISC",
  "description": "Advent of Code 2024 solutions in JavaScript",
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
